FROM node:16-alpine
RUN apk update

# Set working directory
WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=database --docker

# Add lockfile and package.json's of isolated subworkspace
FROM node:16-alpine AS installer
RUN apk update
WORKDIR /app
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
COPY --from=builder /app/turbo.json ./turbo.json
COPY --from=builder /app/packages/database/prisma ./prisma
COPY --from=builder /app/packages/migrations ./migrations
RUN yarn install --frozen-lockfile


FROM node:16-alpine AS sourcer
WORKDIR /app
COPY --from=installer /app/ .
COPY --from=builder /app/out/full/ .
COPY .gitignore .gitignore
COPY .env.development .env
RUN yarn turbo run build --scope=database --include-dependencies --no-deps

FROM node:16-alpine AS runner
WORKDIR /app
COPY --from=sourcer /app/ .
CMD [ "prisma", "migrate", "dev" ]